---
- hosts: guest
  become: false
  vars:
    total_counter: "0"
    failed_counter: "0"

  tasks:
    - name: bootc rollback
      command: bootc rollback
      become: true
      ignore_errors: true
      register: result_bootc_rollback

    - name: rpm-ostree rollback
      command: rpm-ostree rollback
      become: true
      when: result_bootc_rollback is failed

    # 20 minutes reboot timeout is for aws ec2 bare instance test
    - name: Reboot to deploy new system
      reboot:
        post_reboot_delay: 60
        reboot_timeout: 1200
      become: true
      ignore_errors: true

    - name: Wait for connection to become reachable/usable
      wait_for_connection:
        delay: 30

    - name: rollback checking
      block:
        - name: get booted cachedupdate imageDigest
          shell: bootc status --json | jq -r '.status.booted.cachedUpdate.imageDigest'
          register: result_booted_cachedupdate_digest
          become: true

        - name: get rollback image digest
          shell: bootc status --json | jq -r '.status.rollback.image.imageDigest'
          register: result_rollback_image_digest
          become: true

        - name: determine installed image from localhost or quay.io
          shell: bootc status --json | jq -r '.status.booted.image.image.image'
          become: true
          register: result_bootc_status

        - name: check booted cachedUpdate and rollback image digest
          block:
            - assert:
                that:
                  - result_booted_cachedupdate_digest.stdout == result_rollback_image_digest.stdout
                fail_msg: "rollback failed"
                success_msg: "rollback passed"
          always:
            - set_fact:
                total_counter: "{{ total_counter | int + 1 }}"
          rescue:
            - name: failed count + 1
              set_fact:
                failed_counter: "{{ failed_counter | int + 1 }}"
          when:
            - air_gapped_dir | default('') == ""
            - "'localhost' not in result_bootc_status.stdout"
          # workaround bug https://issues.redhat.com/browse/RHEL-34641
          ignore_errors: true

        - name: check installed package
          shell: rpm -qa | sort
          register: result_packages

        # case: check wget not installed after rollback
        - name: check wget not installed
          block:
            - assert:
                that:
                  - "'wget' not in result_packages.stdout"
                fail_msg: "wget installed, ostree rollback might be failed"
                success_msg: "wget not installed in ostree rollback"
          always:
            - set_fact:
                total_counter: "{{ total_counter | int + 1 }}"
          rescue:
            - name: failed count + 1
              set_fact:
                failed_counter: "{{ failed_counter | int + 1 }}"

    - assert:
        that:
          - failed_counter == "0"
        fail_msg: "Run {{ total_counter }} tests, but {{ failed_counter }} of them failed"
        success_msg: "Totally {{ total_counter }} test passed"
